.cathego {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 250px;

  background-color: transparent;
  margin-top: -870px;
  margin-bottom: 39px;
}
.imcat {
  width: 160px;
  margin-top: 5px;
  height: 70%;
}

/**/
.card {
  --card-color: #0080ff;
  --blub-color: #52d4eb;
  position: relative;
  user-select: none;
}

@keyframes keyframes-rotate-blubs {
  0% {
    transform: translate(10px) rotate(360deg);
  }

  50% {
    transform: translate(-5px, 10px) rotate(180deg);
  }

  100% {
    transform: translate(10px) rotate(0deg);
  }
}

.card div {
  backdrop-filter: blur(15px);
  outline: 1px solid var(--card-color);
  color: var(--card-color);
  width: 180px;
  height: 250px;
  border-radius: 5%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card div .check {
  fill: var(--card-color);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.card div strong {
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

.card div p {
  font-size: 0.8rem;
}

.card div hr {
  border: none;
  border-top: 1px solid var(--card-color);
  opacity: 0.5;
}

.card div button {
  background-color: transparent;
  color: var(--card-color);
  border: none;
  outline: 1px solid var(--card-color);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 900;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 0.2em;
}

.card div button .arrow {
  width: 0px;
  height: 20px;
  fill: var(--blub-color);
  transform: scale(0);
  transition: 0.3s;
}

.card div button:hover .arrow {
  width: 20px;
  margin-left: 1em;
  transform: scale(1);
}

.card div button:hover {
  background-color: var(--card-color);
  color: var(--blub-color);
  cursor: pointer;
}
